# QRCodeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodeapp/: MainActivity.java  QRCodeActivity.java  ShakeDetector.java  SpringController.java  User_InfoVo.java
app/src/main/java/com/example/qrcodeapp/VO/: User_InfoVo.java
app/src/main/java/com/example/qrcodeapp/View/: LoginActivity.java  QRCodeActivity.java  ShakeScreenActivity.java
app/src/main/res/: A.kt  AX.kt  C.kt  It.kt  K.kt  Ks.kt  KsX.kt  Layer.kt  O.kt  OX.kt  P.kt  PX.kt  R.kt  S.kt  SX.kt  Sa.kt  Shape.kt  Sk.kt  shake_ani.kt
app/src/main/res/drawable/: linearlayout_radius_r_btn.xml  round_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_shake_screen.xml
app/src/main/res/raw/: scan_qr.json  shake_phone_blue.json  shake_phone_white.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
