
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://www.jitpack.io'
            /*url 'https://naver.jfrog.io/artifactory/maven/'*/
        }
        maven {
            url 'https://www.maven.google.com/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }

}


plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.qrcodeapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        checkDependencies true
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat-resources:1.4.1'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\needle-1.0.0.jar')    //AsynkTask 대체 (needle)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'   //QR code
    implementation 'com.google.zxing:core:3.4.1'             //QR code
    implementation 'com.airbnb.android:lottie:3.7.0'  //lottie animation
}