<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".QRCodeActivity"
    android:background="#1f2226"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="QR 코드스캔"
        android:textColor="#6C7683"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_qr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="QR 코드 값"
        android:textColor="#6C7683"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#EDE9E9"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QR 코드를 다시 생성하려면 흔들어주세요."
        android:textColor="#F33E7C"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>




</LinearLayout>